# TabHostDemo

./: README.md  settings.gradle
TabHostLib/: build.gradle
TabHostLib/src/androidTest/java/com/simple/tabhostlib/: ExampleInstrumentedTest.java
TabHostLib/src/main/: AndroidManifest.xml
TabHostLib/src/main/java/com/simple/tabhostlib/: CustomTabHostLayout.java  DefaultTabAdapter.java  PixelUtils.java
TabHostLib/src/main/java/com/simple/tabhostlib/adapter/: BaseTabAdapter.java  FragmentChangeManager.java
TabHostLib/src/main/java/com/simple/tabhostlib/entity/: BaseTabHostEntity.java
TabHostLib/src/main/java/com/simple/tabhostlib/listener/: OnTabSelectListener.java
TabHostLib/src/main/res/layout/: layout_host.xml
TabHostLib/src/main/res/values/: strings.xml
TabHostLib/src/test/java/com/simple/tabhostlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/simple/tabhostdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/tabhostdemo/: ContentFragment.java  MainActivity.java
app/src/main/java/com/simple/tabhostdemo/common/: CommonEntity.java
app/src/main/java/com/simple/tabhostdemo/frescoadapter/: FrescoAdapter.java  FrescoEntity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_fragment.xml  layout_fresco_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/tabhostdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
